<html>
<head>
<style>

body {
	background-color :#fae5d3;
	width: auto;
	}

nav {
	background-color :#873600;
	width: auto;
	}



aside {
	width: auto;
	background-color :#d7955a;
	padding: 5px;
	height: inherit;
	}
input {
	border-radius: 5px;
	border: 0.5px solid black;
	}



.section {
	width: 100%;
	background-color :#ffffff;
	height: 128px;
	}
section {
	padding : 0px 5px 5px 2px;
	border :0.2px solid #ffffff;
	margin :0px 10px 5px 10px;
	background-color :white;
	float :center;
	height : 42px;
	width: auto;
	box-shadow: 1px 2px 10px #b3b6b7;
	}
section p {
	margin: 0px;
	padding-left: 5px;
	}
article {
	width: auto;
	height: 110px;
	background-color :white;
	}
article h4 {
	margin: 0px;
	padding-bottom: 1px;
	padding-left: 2px;
	}

.content {
	display: flex;
	height: 120px;
	}

footer {
	background-color :#d98880;
	}
</style>
</head>

<body>

<header>
<h1> My Website Header </h1>
</header>

<nav> 
<table class ="nav">
<tr>
<td></td>	<td></td>
<td> <span style = "color:white"> Home1		</span> </td>
<td></td>	<td></td>
<td> <span style = "color:white"> Home2 	</span> </td>
<td></td>	<td></td>
<td> <span style = "color:white"> Home3 	</span> </td>
<td></td>	<td></td>
<td> <span style = "color:white"> Home4 	</span> </td>
<td></td>	<td></td>
<td> <span style = "color:white"> Home5  	</span> </td>
</tr>
</table>
</nav>

<div class="content">

<aside style ="float:left;">
<table class ="left">
<tr><td>
<input type ="button" value ="Home1">
</td></tr>
<tr><td>
<input type ="button" value ="Home2">
</td></tr>
<tr><td>
<input type ="button" value ="Home3">
</td></tr>
<tr><td>
<input type ="button" value ="Home4">
</td></tr>
<tr><td>
<input type ="button" value ="Home5">
</td></tr>
</table>
</aside>

<article  class="section" style = "float:left;">
<h4> Section Heading </h4>
<section>
<p> <b> HTML </b> <br> Hypertext markup language </p>
</section>
<section>
<p> <b> CSS </b> <br> Cascading Style Sheet </p>
</section>
</article>

<aside style ="float:left;">
<table class ="right">
<tr><td>
<input type ="button" value ="Home1">
</td></tr>
<tr><td>
<input type ="button" value ="Home2">
</td></tr>
<tr><td>
<input type ="button" value ="Home3">
</td></tr>
<tr><td>
<input type ="button" value ="Home4">
</td></tr>
<tr><td>
<input type ="button" value ="Home5">
</td></tr>
</table>
</aside>

</div>


<div style ="clear:both; width:100%;">
<footer>
<p align ="center" style= "font-size:12"> @copyright 2016 All rights Reserved </p> </footer>


</body>
</html>