<html>
<head>
<style>
body {
	font-family: Helvetica;
	height: auto;
	background-image :linear-gradient(#000000, #0d4eff);
	width: auto;
	}

header {

	background-color :#0021a8;
	height :40px;
	}

.header {
	height: 40px;
	background-image : linear-gradient(#0021a8, #000000);
	width :100%;
	margin :0;
	}

nav {
	background-color :#0d4eff;
	}

.dropdown {
  	position: relative;
 	display: inline-block;
	}
.dropdown:active .dropdown-content {
	display: block
	}
.dropdown:active {
	color:#0d4eff;
	}

.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color:#0d4eff;
  	z-index: 1;
	}

.dropdown-content a {
  	color: black;
 	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
	}
</style>
</head>

<body>

<header>

<table class ="header">
<tr>
<td></td>	
<td>
<span style ="font-size:30">
<span style = "color:white">	Slick	</span>
<span style = "color:#5995ca">	Blue	</span>
</span>
</td>
<td align ="right">
<span style = "color:#5995ca"> A template by Bryant Smith </span>
</td>
<td></td>	
</tr>
</table>

</header>

<nav>

<table class ="nav">
<tr>
<td></td>	<td></td>
<td> 
<div class="dropdown">

<span style = "color:white"> Contact	</span> 

<div class="dropdown-content">
<a href="#">Phone</a>
<a href="#">E-mail</a>
<a href="#">Chatbox</a>
  </div>
</div>


</td>
</tr>
</table>


</nav>