<html>
<head>
<style>
body {
	font-family: Helvetica;
	}


nav ul {
	list-style-type:none;
	padding:10px;
	margin:auto;
	}

nav ul li {
	float:left;
	display:block;
	padding:10px;
	}

.account {
	padding: 5px;
	border: 2px solid #b3b6b7;
	border-radius: 5px;
	margin-left: 25%;
	margin-right: 25%;
	margin-bottom: 10%;
	margin-top: 4%
	}

.account th, .account td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	}

section {
	padding :10px;
	border :0.2px solid #ffffff;
	margin :40px;
	background-color :white;
	float :center;
	height : auto;
	width: auto;
	box-shadow: 1px 2px 10px #b3b6b7;
	}

</style>
</head>

<body>


<header class= "header1">
<p class ="p1" align ="center">
<table>
<tr> 	<td> 	<span style ="font-size:50;color:#707b7c;"> AMAZA </span>	</td> 
<td style="vertical-align:top;">	<img src="dot.jpg" style="width:20px;height:20px;"> </td> </tr>
</table>
<br>
<span style ="font-size:35;color:#707b7c;"> Fashion Store HTML Template </span>
</p>
</header>


<section>

<nav>
<ul>	<li> My Account </li>	</ul>
</nav>

<br>

<table class="account">

<tr>
<th colspan ="2"> Sign Up </th>
</tr>

<tr>
<td align ="right"> First Name </td>
<td> <input type ="text" placeholder ="Enter First Name"> </td>
</tr>

<tr>
<td align ="right"> Last Name </td>
<td> <input type ="text" placeholder ="Enter Last Name">
</td>
</tr>

<tr>
<td align ="right"> Date of Birth </td>
<td> 

<select>
<option>Date</option>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>

<select>
<option>Month</option>
<option>JAN</option>
<option>FEB</option>
<option>MAR</option>
<option>APR</option>
<option>MAY</option>
<option>JUNE</option>
<option>JULY</option>
<option>AUG</option>
<option>SEP</option>
<option>OCT</option>
<option>NOV</option>
<option>DEC</option>
</select>

<select>
<option>Year</option>
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
<option>2021</option>
<option>2022</option>
<option>2023</option>
<option>2024</option>
</select>

</td>
</tr>

<tr>
<td align ="right"> Gender </td>
<td>  
	 <input type ="radio" name= "gender">Male
       	 <input type ="radio" name= "gender">Female
</td>
</tr>

<tr>
<td align ="right"> Country </td>
<td>
<select>
<option>Country</option>
<option>India</option>
<option>Other</option>
</select>
</td>
</tr>

<tr>
<td align ="right"> E-mail </td>
<td> <input type ="text" placeholder ="Enter E-mail"> </td>
</tr>

<tr> 
<td align ="right"> Phone </td> 
<td> <input type ="text" placeholder ="Enter phone"> </td>
</tr>

<tr> 
<td align ="right"> Password </td>
<td> <input type ="password">
</td>
</tr>

<tr>
<td align ="right"> Confirm Password </td>
<td> <input type ="password"> </td>
</tr>

<tr>
<td colspan ="2" align ="right"> <input type ="checkbox">I Agree to the Terms of Use </td>
</tr>


<tr>
<th align ="right" colspan ="2">
<input type ="button" value ="Submit">
<input type ="button" value ="Cancel">
</th>
</tr>

</table>

</section>

</body>

</html>