<html>
<head>

<meta charset="utf-8">
    <meta name="viewport">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/css/style.css">


<link rel="icon" type="image/icon" href="Homeimage.ico">
<tittle> </tittle>

<style>
body {
	font-family: Helvetica;
	}
header {
	color: #fae5d3;
	text-shadow: 2px 4px 5px white;
	padding-left: 10px;
	width: auto;
	height: 50px;
	font-size: 35px;
	background-image: linear-gradient(#1d80a0, #113744);
	}

a {
	text-decoration: none;
	color: black;
	}
a:hover {
	color: #1d80a0;
	}

.quote1 {
	padding: 10px;	
	height: 20px;
	width: auto;

	text-align: center;
	font-family: lucida Handwriting;
	}
.qdesign {
	width: 70px;
	margin: auto;
	padding: 4px;
	background-color: #1d80a0;
	}

img {
	padding: 10px;
	}
img:hover {
	transform: scale(1.2,1.2);
	box-shadow: 0 4px 4px 0 #000000;
	}
.icon {	
	border-radius: 62%;
	width: 38px;
	height: 35px;
	padding-top: 7px;
	padding: 10px;
	}

.MyGallery {
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
	justify-content: center;
	}


.footer-basic {
  padding:40px 0;
  background-image: linear-gradient(#1d80a0, #113744);
  color: #fae5d3;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

.list-inline {
	display: flex;
	justify-content: center;
	}
.Home {
	border-radius: 62%;
	width: 38px;
	height: 35px;
	}

</style>
</head>

<body>

<header>
My Gallery
<a href="Portfolio2.html" style="float:right">	
<img class="Home" src="homelogo.jpg">	</a>
</header>

<p class="quote1"> <q>  Taking pictures is savoring life intensely, every hundredth of a second.</q> – Marc Riboud </p> <div class="qdesign"> </div>

<div class="MyGallery">

<img src="Mygallery1.jpg" width="125px" height="250px">	

<img src="Mygallery4.jpg" width="125px" height="250px">

<img src="Mygallery13.jpg" width="125px" height="250px">

<img src="Mygallery3.jpg" width="125px" height="250px">

</div>

<div class="MyGallery">

<img src="Mygallery2.jpg" width="125px" height="175px">

<img src="Mygallery6.jpg" width="125px" height="175px">

<img src="Mygallery7.jpg" width="125px" height="175px">

<img src="Mygallery11.jpg" width="125px" height="175px">

</div>

<div class="MyGallery">

<img src="Mygallery8.jpg" width="125px" height="125px">

<img src="Mygallery5.jpg" width="125px" height="125px">


<img src="Mygallery10.jpg" width="125px" height="125px">

<img src="Mygallery12.jpg" width="125px" height="125px">

</div>

<div class="MyGallery">

<img src="Mygallery15.jpg" width="125px" height="175px">

<img src="Mygallery9.jpg" width="125px" height="175px">

<img src="Mygallery16.jpg" width="125px" height="175px">

<img src="Mygallery17.jpg" width="125px" height="175px">

</div>

<body>
    <div class="footer-basic">
        <footer>
<div class="social">
	<a href="https://github.com/shalini02062005"><i class="icon ion-social-github-outline"></i></a>
	<a href="mailto:kshalini6382@gmail.com"><i class="icon ion-email"></i></a>
	<a href="sms:+6382282804"><i class="icon ion-chatbox"></i></a>
	<a href="tel:6382282804"><i class="icon ion-ios-telephone"></i></a>
</div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="MyHome.html">Home</a></li>

                <li class="list-inline-item"><a href="MyWork.html">My Works</a></li>
                <li class="list-inline-item"><a href="Mygallery.html">My Gallery</a></li>
            </ul>
            <p class="copyright">Shalini Kanthasamy</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>



</body>
</html>