<html>
<head>

<meta charset="utf-8">
    <meta name="viewport">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/css/style.css">


<link rel="icon" type="image/icon" href="Homeimage.ico">
<tittle> </tittle>

<style>
body {
	font-family: Helvetica;
	}
header {
	color: #fae5d3;
	text-shadow: 2px 4px 5px white;
	padding-left: 10px;
	width: auto;
	height: 50px;
	font-size: 35px;
	background-image: linear-gradient(#1d80a0, #113744);
	}
.quote1 {
	padding: 10px;		
	height: 20px;
	width: auto;

	text-align: center;
	font-family: lucida Handwriting;
	}
.qdesign {
	width: 70px;
	margin: auto;
	padding: 4px;
	background-color: #1d80a0;
	}
img {
	padding: 10px;
	}
img:hover {
	transform: scale(1.2,1.2);
	box-shadow: 0 4px 8px 0 #000000;
	}

.MyWork {
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
	justify-content: center;
	}
.icon {	
	border-radius: 62%;
	width: 38px;
	height: 35px;
	padding-top: 7px;
	padding: 10px;
	}

.Home {
	border-radius: 62%;
	width: 38px;
	height: 35px;
	display: flex;
	align-items: baseline;
	}
a {
	text-decoration: none;
	color: black;
	}
a:hover {
	color: #1d80a0;
	}

.footer-basic {
  padding:40px 0;
  background-image: linear-gradient(#1d80a0, #113744);
  color: #fae5d3;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

.list-inline {
	display: flex;
	justify-content: center;
	}

</style>
</head>

<body>

<header>
My Work
<a href="Portfolio2.html" style="float:right">	
<img class="Home" src="homelogo.jpg">	</a> 
</header>

<p class="quote1"> <q>  I strive for two things in design: simplicity and clarity. Great design is born of those two things.</q> – Lindon Leader </p> <div class="qdesign"> </div>

<div class="MyWork">

<a href="HTMLpractice0.1.html">	<img src="MyWork1.png" width="250px" height="250px"> </a>

<a href="HTMLpractice1.1.html"> <img src="MyWork2.png" width="250px" height="250px"> </a>

<a href="HTMLpractice1.2.html"> <img src="MyWork3.png" width="250px" height="250px"> </a>

<a href="HTMLpractice1.3.html"> <img src="MyWork4.png" width="250px" height="250px"> </a>

<a href="HTMLpractice1.4.html"> <img src="MyWork5.png" width="250px" height="250px"> </a>

<a href="HTMLpractice1.5.html"> <img src="MyWork6.png" width="250px" height="250px"> </a>

<a href="HTMLpractice2.2.html"> <img src="MyWork10.png" width="250px" height="250px"> </a>

<a href="HTMLpractice2.3.html"> <img src="MyWork11.png" width="250px" height="250px"> </a>

<a href="HTMLpractice3.1(e).html"> <img src="MyWork12.png" width="250px" height="250px"> </a>

<a href="HTMLpractice3.2.html"> <img src="MyWork13.png" width="250px" height="250px"> </a>

<a href="HTMLpractice4.1.html"> <img src="MyWork14.png" width="250px" height="250px"> </a>

<a href="HTMLpractice4.2.html"> <img src="MyWork15.png" width="250px" height="250px"> </a>

<a href="HTMLpractice4.3.html"> <img src="MyWork16.png" width="250px" height="250px"> </a>

<a href="HTMLpractice4.4.html"> <img src="MyWork17.png" width="250px" height="250px"> </a>

<a href="HTMLpractice4.5.html"> <img src="MyWork18.png" width="250px" height="250px"> </a>

<a href="4.6.html"> <img src="MyWork19.png" width="250px" height="250px"> </a>

<a href="PAGEdg2.html"> <img src="MyWork20.png" width="250px" height="250px"> </a>

<a href="pagedesigning-1.html"> <img src="MyWork21.png" width="250px" height="250px"> </a>

<a href="CSS-4(img G).html"> <img src="MyWork22.png" width="250px" height="250px"> </a>

<a href="CSS flyer.html"> <img src="MyWork23.png" width="250px" height="250px"> </a>


</div>


<body>
    <div class="footer-basic">
        <footer>
<div class="social">
	<a href="https://github.com/shalini02062005"><i class="icon ion-social-github-outline"></i></a>
	<a href="mailto:kshalini6382@gmail.com"><i class="icon ion-email"></i></a>
	<a href="sms:+6382282804"><i class="icon ion-chatbox"></i></a>
	<a href="tel:6382282804"><i class="icon ion-ios-telephone"></i></a>
</div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="MyHome.html">Home</a></li>

                <li class="list-inline-item"><a href="MyWork.html">My Works</a></li>
                <li class="list-inline-item"><a href="Mygallery.html">My Gallery</a></li>
            </ul>
            <p class="copyright">Shalini Kanthasamy</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</body>
</html>