<html>
<head>
<style>
body {
	background-color :#5995ca;
	}

header {
	width :1500px;
	background-color :#0021a8;
	height :40px;
	}

.header {
	width :100%;
	margin :0;
	}

nav {
	background-color :#0d4eff;
	width :1500px;
	}

.aside {
	padding :6px 10px;
	background-color :#0d4eff;
	color :white;
	margin :10px;
	height :370px;
	width :150px;
	border-radius :15px;
	border : 2px solid #0021a8;
	}

.aside td {
	border-bottom: 1px solid #0021a8;
	height: 10px;
	}

.body td {
	vertical-align: top;
	}	

aside {
	margin :2px;
	}
	
section {
	padding :6px;
	border-radius :15px;
	border :4px solid #0021a8;
	width :1300px;
	margin :2px;
	background-color :white;
	float :right;
	height : 360px;
	}

article h4, p {
	margin: 0; 
	}
</style>
</head>

<body>

<header>

<table class ="header">
<tr>
<td></td>	
<td>
<span style ="font-size:30">
<span style = "color:white">	Slick	</span>
<span style = "color:#5995ca">	Blue	</span>
</span>
</td>
<td align ="right">
<span style = "color:#5995ca"> A template by Bryant Smith </span>
</td>
<td></td>	
</tr>
</table>

</header>

<nav>

<table class ="nav">
<tr>
<td></td>	<td></td>
<td> <span style = "color:white"> Home 		</span> </td>
<td></td>	<td></td>
<td> <span style = "color:white"> About 	</span> </td>
<td></td>	<td></td>
<td> <span style = "color:white"> Products 	</span> </td>
<td></td>	<td></td>
<td> <span style = "color:white"> Services 	</span> </td>
<td></td>	<td></td>
<td> <span style = "color:white"> Design 	</span> </td>
<td></td>	<td></td>
<td> <span style = "color:white"> Contact 	</span> </td>
</tr>
</table>

</nav>

<br>


<aside float ="left">

<table class ="body">
<tr>
<td>

<table class ="aside">
<tr> <td> Links 	</td> </tr>
<tr> <td> SEO 		</td> </tr>
<tr> <td> PHP 		</td> </tr>
<tr> <td> Ajax 		</td> </tr>
<tr> <td> jQuery 	</td> </tr>
<tr> <td> Web design		</td> </tr>
<tr> <td> Web Programming 	</td> </tr>
<tr> <td> Content Creation 	</td> </tr>
<tr> <td> Internet Marketing	</td> </tr>
<tr> <td> XHTML Templates 	</td> </tr>
</table>

</aside>
</td>
<td>

<section>

<article>
<p>
<h3> You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page. </h3>
<h4> Template Notes </h4>
I have been a web developer for the past 13 years. I enjoy what I do, and so on occasion I like to create new designs and offer them for free to the public. When I got started many years ago, I always found that looking at other designers work was one of the best ways to learn proper development. So this is my way of giving back. Creating all these templates does take a significant amount of time however, any donation (however small) is always very much appreciated. (click here to make a donation.) If you need help with this template, or any other project, feel free to send me a note. Use this template however you wish, just please leave the links at the bottom.
</p>
<br>
<h4> More information </h4>
<p> I decided to leave the content portion open for the templates users to do as they wish with a blank canvas. I don't like to restrict my users too much, and for this reason I leave the defining of any content related styles to you.
</p>
<br>
<h4> Template Notes </h4>
<p> The main image can be changed by either replacing the current image with another one of the same size (900x402), or using a new one of what ever dimensions you'd like. If you choose the latter, you must open style.css and change the dimensions of #mainpic well as the file name if that is different. If you would like to move the heading around in the above image, find #mainpic.h1 in styl.css and modify it's "left" and "top" properties, this is also true for the h2 tag.
</p>
</article>

</section>

</td>
</tr>
</table>

<footer align ="center"; float ="clear both">

css template

</footer>


</html>

