<html>
<head>
<style>
body {
	font-family: Helvetica;
	}

nav ul {
	list-style-type:none;
	padding:10px;
	margin:auto;
	}
nav ul li {
	float:left;
	display:block;
	padding:10px;
	}

.nav2 {
	margin-left:0;
	}
.nav2 li{
	font-size:11;
	}
.nav-2 {
	float: right;
	}
.nav-2 li {
	list-style-type: none;
	font-size:11;
	float:right;
	margin-right: 0;
	}


input[type ="text"] {
	width: 250px;
	}
.web {
	img-repeat: no-repeat;
	img-size: 19px;
	}

.header2 {
	float: left;
	width: 100%;
	}

header ul  {
	list-style-type:none;
	padding:10px;
	margin:auto;
	}
header ul li {
	display: block;
	float:left;
	padding: 10px;
	}



.article-2 ul li {
	display: inline-block;
	padding:10px;
	}
.article-2 {
	margin-left: 25%;
	margin-right: 25%;
	object-fit: cover;
	}

.pgdsg {
	margin-left: 0;
	margin-right: 0;
	width: 100%;
	height : auto;
	object-fit: cover;
	}


section {
	padding :10px;
	border :0.2px solid #ffffff;
	margin :40px;
	background-color :white;
	float :center;
	height : auto;
	width: auto;
	box-shadow: 1px 2px 10px #b3b6b7;
	}

a {
	text-decoration: none;
	color: black;
	}
a:hover {
	color: #2cd50f;
	}


.dropdown {
  	position: relative;
 	display: inline-block;
	}

.dropdown-content {
  	display: none;
  	position: absolute;
	background-color: #707b7c;
  	z-index: 0;
	overflow: auto;
	}
.dropdown:hover .dropdown-content {
	display: block
	}
.dropdown:hover {
	color: #2cd50f;
	}

.dropdown-content a {
  	color: black;
 	padding: 12px 16px;
  	text-decoration: none;
	display: block;
	}
.dropdown-content a:hover {
	color: #2cd50f;
	}

</style>
</head>

<body>

<header class= "header1">
<p class ="p1" align ="center">
<table>
<tr> 	<td> 	<span style ="font-size:50;color:#707b7c;"> AMAZA </span>	</td> 
<td style="vertical-align:top;">	<img src="dot.jpg" style="width:20px;height:20px;"> </td> </tr>
</table>
<br>
<span style ="font-size:35;color:#707b7c;"> Fashion Store HTML Template </span>
</p>
</header>

<section>

<nav class = "nav1">
<ul>
<li>	<select> English
		<option> English </option>
		<option> Select </option>
	</select>
</li>
<li>	<select> $USD
		<option> USD </option>
		<option> Select </option>
	</select>
</li>
<div class = "nav" style="float:right";>
<li> <a href="MyAccountPD2.html" target="-blank">	My Account 	</a> </li>
<li> <a href="MyWishlistPD2.html" target="-blank">	My Wishlist	</a> </li>
<li> <a href="CheckoutPD2.html" target="-blank">	Checkout	</a> </li>
<li> 
<a>
<div class="dropdown">
Login </a>
<div class="dropdown-content">
<a>Profile</a>
<a>E-mail</a>
<a>Signup</a>
  </div>
</div> 
</li>

</div>
</ul>
</nav>

<br>

<header class= "header2">
<ul>
<li>
<table>
<tr> 	<td> 	<span style ="font-size:50;color:#707b7c;"> AMAZA </span> </td>	</td> 
<td style="vertical-align:top;"> 
<img src="dot.jpg" style="width:20px;height:20px;"> </td> </tr>
</table> </li>

<li>	
<table>
<tr>	<td>	<select>
		<option> All Category </option>
		<option> Other </option>
	</select>	</td>
<td>	<input type ="text" placeholder ="Search">	</td>
<td style="vertical-align:top;">	<img class="web" src="web-search.png" style="width:22px;height:22px;">
</td>	</tr>
</table>	</li>
<li style="float:right;">	<a href="MyWishlistPD2.html" target="-blank"> <img class="web" src="shopingcart.jpg" style="width:40px;height:40px;">	</a>
 	<a href="MyAccountPD2.html" target="-blank"> <img class="web" src="profile.jpg" style="width:40px;height:40px;">	</a>	</li>
</ul>
</header>

<br>

<nav style="clear:both;">                 
<ul>
<div class = "nav2" style="float:left;"> 
<li>	<a href=HomePD2.html target="-blank">	HOME 		</a>	</li>
<li>	<a href=NewfashionPD2.html target="-blank">	NEW FASHION	</a>	</li>
<li>	<a href=WomenfashionPD2.html target="-blank">	WOMEN FASHION	</a>	</li>
<li>	<a href=KidfashionPD2.html target="-blank">	KID FASHION	</a>	</li>
<li>	<a href=PagesPD2.html target="-blank">	PAGES		</a>	</li>
<li>		
<a>
<div class="dropdown">
	CONTACT US	</a>
<div class="dropdown-content">
<a>Phone</a>
<a>E-mail</a>
<a>Chatbox</a>
  </div>
</div> 
</li>

</div>
	<div class ="nav-2">
<li>
	<span style ="color:green"> HOTLINE: </span> 
	<span style ="color:red"> (64)888 999 123 </span>	</li>	
	</div>	
</ul>

</nav>

<br> 
<p style="clear:both;">
<img class = "pgdsg" src ="pagedesigning-2.jpeg">
</p>

<br><br>

<article class = "article-1">
<div align="center">
<input type ="button" value ="FEATURED">
<input type ="button" value ="BEST SELLER">
<input type ="button" value ="TOP RATED">
</div>

</article>

<article class = "article-2">

<ul>
<li> <img src ="dress-1.jpeg" width ="100px" height ="200px"> </li>
<li> <img src ="dress-2.jpeg" width ="100px" height ="200px"> </li>
<li> <img src ="dress-3.jpg" width ="100px" height ="200px"> </li>
<li> <img src ="dress-4.jpg" width ="100px" height ="200px"> </li>
</ul>


</article>

</section>

</body>

</html>
