<html>
<head>
<style>
body {
	font-family: Helvetica;
	height: auto;
	background-image :linear-gradient(#000000, #0d4eff);
	width: auto;
	}

header {

	background-color :#0021a8;
	height :40px;
	}

.header {
	height: 40px;
	background-image : linear-gradient(#0021a8, #000000);
	width :100%;
	margin :0;
	}

nav {
	background-color :#0d4eff;

	}
section {
	padding :6px;
	border-radius :15px;
	border :4px solid #0021a8;
	margin :2px;
	background-color :white;
	height: auto;
	}

div.gallery {
	margin: 5px;
	border: 2px solid black;
	border-radius: 5px;
	width: 250px;
	}
div.description {
	width: auto;
	padding: 5px;
	}
div {
	float: center;
	display: inline-block;
	}

</style>
</head>

<body>

<header>

<table class ="header">
<tr>
<td></td>	
<td>
<span style ="font-size:30">
<span style = "color:white">	Slick	</span>
<span style = "color:#5995ca">	Blue	</span>
</span>
</td>
<td align ="right">
<span style = "color:#5995ca"> A template by Bryant Smith </span>
</td>
<td></td>	
</tr>
</table>

</header>

<nav>

<table class ="nav">
<tr>
<td></td>	<td></td>
<td> <span style = "color:white"> Services	</span> </td>
</tr>
</table>

</nav>

<br>

<section>

<article>
<p>	<h3> SlickBlue </h3>	</p>

<div class ="gallery">
<img src="template1.jpg" width="250px" height="100px">
<div class ="description"> Customize Templates </div>
</div>


<div class ="gallery">
<img src="template2.jpg" width="250px" height="100px">
<div class ="description"> Customize Flyers </div>
</div>

<br>

<div class ="gallery">
<img src="template3.jpg" width="250px" height="100px">
<div class ="description"> Customize Notices </div>
</div>


<div class ="gallery">
<img src="template4.jpg" width="250px" height="100px">
<div class ="description"> Customize Slides </div>
</div>

</article>

</section>

<footer align ="center"; float ="clear both">

css template

</footer>


</html>
